# spring-ioc-principe

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/ioc/: Application.java  Consumer.java  Producer.java  Window.java
src/main/resources/spring/: beans.xml
src/test/java/org/acme/ioc/: AppTest.java
uml/: exemple.dia
